src/main/resources/pipe.proto

syntax = "proto2";
option optimize_for = SPEED;
option java_package = "routing";

message Route {
	enum Path {
    NETWORK_DISCOVERY=0;
    USER=2;
    MESSAGE=3;
    GROUP=4;
    PING=5;
    MSG=6;
    RAFT_MSG =7;
    USER_MESSAGES_REQUEST=8;
    USER_MESSAGES_RESPONSE=9;
    FAILOVER_MSG=10;
}

    // a node should not have a value though this is not enforced
    required int64 id = 1;
    required Path path = 2;
     
    optional string payload = 3;
    optional NetworkDiscoveryPacket networkDiscoveryPacket = 4;
    optional User user = 6;
    optional RaftMessage raftMessage=7;
    optional Header header=8;
    optional Message message=9;
    
    optional UserMessagesRequest userMessagesRequest=10;
    optional UserMessagesResponse  userMessagesResponse=11;
    optional Group group = 12;
    optional FailoverMessage failoverMessage = 13;

}

message UserMessagesRequest {
  required string uname=1;
  
}

message UserMessagesResponse {
  required string uname=1;
  repeated Message messages = 2;
}

enum actionType {
    PUT=0;
    POST=1;
    DELETE=2;
    GET=3;
    
}

message RaftNode{
	enum RaftState{
    Candidate=0;
    Leader=1;
    Follower=2;
    }
	required string nodeid=1;
	required RaftState raftState=2;
}

message FailoverMessage{
	required string nodeName = 1;
}

message RaftMessage{
	enum RaftMsgType{
    LeaderHeartBeat=0;
    RequestVote=1;
    VoteResponse=2;
    LeaderElectionResult=3;
    }
	required RaftMsgType type=1;
	required string senderNodeid=2;
	
}

message User {
     // a node should not have a value though this is not enforced
     required string uname=1;
     required string email=2;
	 required actionType action =3 [default =GET];

 }
 
  message Group{
     required string gname = 1;
	 required int64 gid = 2;
	 required actionType action =3 [default =GET];
 
 }

 message Message {
     // a node should not have a value though this is not enforced
     required string fromuname = 1;
     required string message = 2;
     optional string touname = 3; //required only if message is for a single user, else not required.
     optional string togname = 4; //required only if message is for a group and NOT for a single user, else not required. 
	 required actionType action =5 [default =GET];

 }
 
 message NetworkDiscoveryPacket{
 	
 	enum Sender{
    EXTERNAL_SERVER_NODE=0;
    INTERNAL_SERVER_NODE=1;
    END_USER_CLIENT=2;
    }
    
    	enum Mode{
    REQUEST=0;
    RESPONSE=1;
    }
    
    required Mode mode = 1;
    required Sender sender = 2 [default = EXTERNAL_SERVER_NODE];
    optional string groupTag = 3; //If sender is a server node, then this field can contain its group id. If sender is end user client, then this field is not required.
    optional string nodeId = 4; //node id of the sender
    required string nodeAddress = 5;
    required string nodePort = 6;
    required string secret = 7;
 
 }
 
 message Header{
 	required string type=1;
 }
 
 
